<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bara</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>

    
</div>
    <style>
        *{
            font-size: 30px;
        }
.ingredients{
    text-align: center;
    
}
.img{
    text-align: center;
}
h1{
  border-right: 45px;
    text-align: center;
    font-size: 50px;
}
img .ing{
    text-align: right;
    font-size: 35px;
}
*{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .main{
    display: flex;
    justify-content: space-around;
  }
  .main .img{
    width: 33%;
    margin-top: 50px;
  }
  .main .text{
    width: 500px;
    margin-top: 30px;
  }
  .text h1{
    font-size: 45px;
    color: black;
  }
  .text p{
    color: black;
    font-size: 25px;
    margin-top: 22px;
  }
  .text button{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 140px;
    height: 40px;
  }
  .crd{
    display: flex;
    justify-content: center;
    color: black;
  }
  .crd .card{
    width: 1000px;
    background-color: white;
    border-radius: 2px;
    padding: 7px;
   
  }
  .crd img{
    padding: 7px;
    border-radius: 2px;
    display: flex;
    width: 343px;
    height: 256px;
    margin: auto;
  border-radius: 8px;
  }
  .card h2{
    margin-top: 12px;

  }
  .head h1{
    text-align: left;
    
  }
  /*.card button{
    margin-top: 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 140px;
    height: 38px;
  }*/
  /*.review .customer{
    width: 343px;
    height: 246px;
    background-color: black;
    color: white;
    text-align: center;
  }
  .customer img{
    width: 33%;
    border-radius: 50%;
  }*/

  
    </style>
    <h1>Bara</h1>
</body>
<img src="bara.jpg" alt="">
<p>
   <style>
    *{
        font-size: 26px;
    }
   </style>
    <h2> INGREDIENTS</h2>
1 cup black lentils <br>
1 cup moong lentils <br>
2 eggs, beaten <br>
1⁄2 lb lean ground chicken (Lamb or pork can also be used. Minced vegetables are used for vegetarian cooking) <br>
1 tablespoon garlic, minced <br>
1 tablespoon ginger, minced <br>
3 green chilies, minced <br>
1⁄2 teaspoon turmeric <br>
1⁄4 teaspoon asafoetida powder
    salt and pepper <br>
2 tablespoons oil (for mixture) <br>
1⁄2 cup oil (for cooking)
</p>
<p>
    <h1> DIRECTIONS</h1>
1.In a large bowl, soak the lentils overnight. Next day, rinse the soaked lentils thoroughly. If no outer skin of the lentils is desired, you can rub the soaked lentils between your palms and the outer skin will wash off. <br>
2.Transfer the washed lentils to a large blender, add a small amount of water, and blend it into a thick paste. <br>
3.Transfer the lentil mixture to a large mixing bowl. Add the oil, minced garlic, ginger and green chilies. Add turmeric, asafoetida, and salt and pepper. Add the beaten eggs and ground meat. Combine the lentil mixture thoroughly. At this point, it is better to store the lentil mixture in the refrigerator for a couple of hours to allow for the flavours to fuse. <br>
4.For cooking, heat 2 tablespoons of cooking oil in a non-stick, thick-bottomed pan or tawa under medium heat. Pour a half cup of the lentil mixture onto the pan and gently spread the mixture into the shape of a mini-pancake. Repeat with other patties, ensuring to not overcrowd the pan so that you can turn over the patties more easily. <br>
5.Cook the patties on one side until the edges have crisped up and the patties themselves have attained a golden brown colour. Turn the patties over onto the other side and cook until the patties have cooked and are golden brown. You can use paper towel to remove any excess oil if required. <br>
6.Transfer to a serving dish and serve hot with mango chutney or any other condiment. <br>
7.It is also common to add an egg topping or a minced meat topping or whatever toppings you desire. <br>
8.For convenience, an alternative to cooking your baras in a pan is using a waffle machine. For this, heat up your waffle machine and using oil spray coat the top and bottom surfaces. Pour a half cup of the lentil mixture on the bottom surface, gently spread out the mixture, and close the lid to cook. Cook until the lentil patty is cooked and has attained a golden brown colour, approximately 5-7 minutes. Baking is another healthy way to cook baras <br>
</p>
</html>