<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Buff Choila<br> </h1>
     <br>
     <div class="image">
        <img src="buff.jpg" alt=""> 
    </div>
    <br>Making this choila dish is really simple. Choila doesn't require a lot of ingredients to be delicious; all you need is the appropriate approach. To achieve the desired taste, adhere to all instructions. Buff Choila is highly regarded for its robust and piquant taste, which demonstrates the extensive culinary legacy of the Newari people.<br>
    <br>
        
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
     
       Boneless buff meat – 500 grams <br>
Ginger – about 2 inches <br>
Garlic – 5 to 6 cloves <br>
Tomatoes- 3 medium size <br>
Salt- 1 tablespoon <br>
Turmeric powder – half teaspoon <br>
Fenugreek seeds – 1 teaspoon <br>
Dried red chili – 6 to 7 pieces <br>
Oil – 6 tablespoons <br>
Green garlic – half cup <br>
<img src="cooklogo.png" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
                    <b>step 1: </b><br><br>
        The first step is to boil boneless buff meat. Take a pressure cooker, put 500 grams boneless buff meat, pour water, add half teaspoon turmeric powder and half tablespoon salt. Stir it. Put on the pressure lid and cook the meat for 7 to 8 whistles. <br><br>
      
        <b>step 2:</b> <br><br>
        Check whether the meat is cook properly or not. You can use a fork to check. If the meat is not cooked, you can cook it for few more whistles. <br>  <br>

       <b> Step 3:</b><br><br>
        Transfer the cooked buff meat to the bowl and let it cool. <br><br>
        
       <b>Step 4:</b> <br><br>
         Now you have to fry dried red chili. For that, you need to take a pan and heat two tablespoons of oil. <br><br>
        
        <b>Step 5:</b><br><br>
        When the oil is heated, add seven dried red chilies. Let them fry for about 30 seconds. Stir while frying. <br><br>
        
        <b>Step 6:</b><br><br>
        After that, add six garlic cloves and roughly chopped garlic. You need to fry it for another half minute. Don’t fry them for more than 30 or 35 seconds. Frying these spices for a longer duration can lose taste. Ensure you are stirring while frying. <br><br>
        
       <b>Step 7:</b> <br><br>
        Transfer the fried spices to the bowl. Allow the spices to cool. You will need them in the coming steps. <br><br>
        
        <b>Step 8:</b><br><br>
        In the same oil, you can fry tomatoes. Roughly chop three medium-size tomatoes and add them to the oil. Tomatoes are cooked so that you don’t get a raw flavor of tomatoes in choila. Cover the pan with the lid and allow them to cook for 3 minutes on low flame. You don’t have to stir, just let them be there for few minutes. <br><br>
        
        <b>Step 9:</b><br><br>
        Turn off the flame and put the pan aside. You will need the pan in the next step. Cover the pan with a lid so that dirt won’t come in contact with oil. <br><br>
        
       <b>Step 10:</b> <br><br>
        Now you need to chopped boiled buff meat. It might have been cool by now, you can hold it and start chopping into medium pieces. You don’t have to be precise while chopping. You can chop the meat into any shape. <br><br>
        
        <b>Step 11:</b><br><br>
        After the meat is chopped, you need to fry them in the same pan you used in the previous steps. Add three tablespoons of oil and heat it in a medium flame. <br><br>
        
       <b>Step 12:</b> <br><br>
        When the oil is heated, add the chopped meat. Keep stirring the meat so that all the sides are cooked evenly. Fry them in low-medium flame. You need to fry the meat until it turns reddish and gets crispy. <br><br>
        
        <b>Step 13:</b><br><br>
        Transfer them in the plate. <br><br>
        
     <b>Step 14:</b><br><br>
        Now you need to make a paste for buff choila. Take the fried whole spices (dried red chilies, ginger, and garlic cloves), and fried tomatoes, then put them in the blender and blend until you get a smooth paste.   <br><br>
        
          <b>Step 15:</b><br><br>
        After the paste is ready, transfer it into the bowl. Add half tablespoon salt and give it a mix. You can increase or decrease the salt according to your taste. <br><br>
        
         <b>Step 16:</b><br><br>
        Now you need to combine paste and fried meat. In the bowl of paste, add the fried meat. Use your hands to rub each piece of meat with the paste. <br><br>
        
       <b>Step 17:</b> <br><br>
        Again you need to heat three tablespoons of oil in the pan. After the oil is heated, add one tablespoon of fenugreek seeds. You need to do this process in low flame <br><br>
        <b>Step 18:</b><br><br>
        After the fenugreek seeds turn black, turn off the flame and add half a teaspoon of turmeric powder. Pour it in the bowl of meat. Use a spoon to mix. After a while, you can also use your hands to massage the meat. This ensures that masala enters each piece of meat. <br><br>
        
        <b>Step 19:</b><br><br>
        After that, you need to add finely chopped green ginger. Again use your hands to mix. <br><br>
        
        Now buff choila is all ready to serve.