<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous"></script>
    <style>
       *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
}

.card{
    border: 20px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 256px;
    height: 550px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  


    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1 >CookWe</h1>
                </div>
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        
                        <li><a href="#">Category</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="signup.html">SIGNUP</a></li>
                      </ul>
                </div>
            </nav>
        </header>
            
    <div class="wrapper">
       
        <div class="detail">
           <br> <h1>Chatamari Recipe:Authentic Newari Food<br> </h1>
         <br>
         <div class="image">
            <img src="chatamari.jpg" alt=""> 
        </div>
           <br>In Nepal, chatamari is a highly popular food, particularly among the Newari community.It is edible both with and without toppings. It tastes fantastic even now.It may not taste like pizza, but it sure looks like one.It features a lovely topping and a very thin shell composed of rice flour. <br> The topping of chatamari is juicy and soft, while the foundation is slightly crispy.This is not a vegetarian recipe for chatamari.Using this recipe, you can also create basic chatamari.If you're making simple chatamari, omit the topping; the rest stays the same.
          <br>
          <br>
        
        
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h3>INGREDIENTS</h3>
       <br>
       
       2 cup of rice flour <br>
        3/4 cup of water <br>
        250 gram minced meat <br>(chicken/turkey/lamb/buffalo) <br>
        4 eggs <br>
        1/2 cup chopped onion <br>
        1/4 cup chopped coriander <br>
        1/2  cup chopped tomato <br>
        1 tbsp green diced chilli <br>
        1 tbsp green peas <br>
        1 tsp garlic and ginger paste <br>
        2 tsp cumin and coriander powder <br>
        1 tsp turmeric powder <br>
        1 tsp paprika powder <br>
        1 tsp meat masala/curry powder <br>
        1 tablespoon oil per Chatamari <br>
        Salt to taste <br><br><br><br>
        <img src="cooklogo.png" alt="">
        
    
    </div>
    <table>
        <tr>
            <td>
                <section>
                
                <div class="directions">
                    <h2>Directions</h2>
                    <div class="card">
                        
                        <h2>Step 1</h2><br>
                        <img src="chat1.jpg" alt=""><br>
                        
                        Mix rice flour with water until we see a thin batter in a bowl. <br> Keep in mind it should not be too runny. Add water slowly if needed. <br><br>
                    </div>
                    <div class="card">
                        <h2><b>Step 2</b></h2><br>
                        <img src="chat2.jpg" alt=""><br>
                        
                       In another bowl, mix meat with coriander, garlic and ginger paste, <br>cumin and powder, turmeric powder, paprika powder, meat masala and salt. <br><br>
                        </div>
                        <div class="card">
                           <h2>Step 3</h2><br>
                            <img src="chat3.jpg" alt=""><br>
                           
                            Heat 1 tbsp spoon over medium-high heat in a pan<br><br>
                        </div>
                        <div class="card">
                            <h2>Step 4</h2><br>
                            <img src="chat4.jpg" alt=""><br>
                           
                            Once the oil is hot, pour the thin batter like a pancake with a ladle and cook for 3-5 seconds.<br><br>
                        </div>
                    </div>
                        <div class="crd">
                        <div class="card">
                            <h2>Step 5</h2><br>
                            <img src="chat5.jpg" alt=""><br>
                           
                            Add a portion of the other mixtures on top. <br><br>
                        </div>
                        <div class="card">
                            <h2>Step 6</h2><br>
                            <img src="chat6.jpg" alt=""><br>
                          
                            Sprinkle onion, tomato, coriander, green chilli and the egg yolk on the top. <br><br>
                        </div>
                        <div class="card">
                            <h2>Step 7</h2><br>
                            <img src="chat7.jpg" alt=""><br>
                            
                            Then cover it with a lid on a low flame. <br>Cook it for 3 to 4 mins. Make sure the egg is cooked to the desired consistency. <br><br>
                        </div>
                        <div class="card">
                            <h2>Step 8</h2><br>
                            <img src="chatamari.jpg" alt=""><br>
                          
                               Chatamari is ready to serve, cut it like a pizza and enjoy. <br><br>
                        </div>
                    </div>
                    </table>
</section>
    </div>
</div>
</div>
</body>
</html>