<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
   
    
</div>
    <style>
        *{
            font-size: 30px;
        }
.ingredients{
    text-align: center;
    
}
.img{
    text-align: center;
}
h1{
  border-right: 45px;
    text-align: center;
    font-size: 50px;
}
img .ing{
    text-align: right;
    font-size: 35px;
}
*{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .main{
    display: flex;
    justify-content: space-around;
  }
  .main .img{
    width: 33%;
    margin-top: 50px;
  }
  .main .text{
    width: 500px;
    margin-top: 30px;
  }
  .text h1{
    font-size: 45px;
    color: black;
  }
  .text p{
    color: black;
    font-size: 25px;
    margin-top: 22px;
  }
  .text button{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 140px;
    height: 40px;
  }
  .crd{
    display: flex;
    justify-content: center;
    color: black;
  }
  .crd .card{
    width: 1000px;
    background-color: white;
    border-radius: 2px;
    padding: 7px;
   
  }
  .crd img{
    padding: 7px;
    border-radius: 2px;
    display: flex;
    width: 343px;
    height: 256px;
    margin: auto;
  border-radius: 8px;
  }
  .card h2{
    margin-top: 12px;

  }
  .head h1{
    text-align: left;
    
  }
  /*.card button{
    margin-top: 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 140px;
    height: 38px;
  }*/
  /*.review .customer{
    width: 343px;
    height: 246px;
    background-color: black;
    color: white;
    text-align: center;
  }
  .customer img{
    width: 33%;
    border-radius: 50%;
  }*/

  
    </style>
    <h1>Chicken Curry</h1>
    <img src="chickencurry.png" alt="">
</body>
<p>
    <h1>INGREDIENTS</h1>
    3 tablespoons olive oil <br>

1 small onion, chopped <br>

2 cloves garlic, minced <br>

3 tablespoons curry powder <br>

1 teaspoon ground cinnamon <br>

1 teaspoon paprika <br>

1 bay leaf <br>

½ teaspoon grated fresh ginger root <br>

½ teaspoon white sugar <br>

salt to taste <br>

2 skinless, boneless chicken breast halves - cut into bite-size pieces <br>

1 tablespoon tomato paste <br>

1 cup plain yogurt <br>

¾ cup coconut milk <br>

½ lemon, juiced <br>

½ teaspoon cayenne pepper <br>
</p>
<p>
    <h1>DIRECTIONS</h1>
    <b>Step 1</b><br>
    <img src="cur1.webp" alt=""><br>
    Heat olive oil in a skillet over medium heat. Sauté onion until lightly browned <br>
    <b>Step 2</b><br>
    <img src="cur2.webp" alt=""><br>
    Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar, and salt. Continue stirring for 2 minutes. <br>
    <b>Step 3</b><br>
    <img src="cur3.webp" alt=""><br>
    Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes <br>
    <b>Step 4</b><br>
    <img src="cur4.webp" alt=""><br>
    Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes. <br>
    <b>Step 5</b><br>
    <img src="cur5.webp" alt=""><br>
    Serve hot and enjoy! <br>
</p>
</html>