<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('background.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      }
      .login {
        width: 420px;
        background: black;
        border: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #333;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        padding: 30px 40px;
      }
      .login h1 {
        font-size: 36px;
        color: white;
        text-align: center;
      }
      .login .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: #333;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .login .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input {
        accent-color: #333;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: #333;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .login .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .login .register-link {
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px 0 15px;

      }
      .register-link p a {
        color: #333;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
 <!--- <div class="container">
    <style>
      nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  /*.icon{
    margin-left: -11px;
  }*/
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 200px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
    </style>
    <nav>
        <div class="logo">
            <h1>CookWe</h1>
        </div>
        <div class="input">
            <input type="text" value="" id="inp" placeholder="Search Recipe">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
              </ul>
        </div>
    </nav>-->
  <div class="login">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="email" placeholder="Enter your email" id="email" name="email">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter your password" id="password" name="password">
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account? <a href="signup.HTML">Sign Up Here</a></p>
      </div>
    </form>
  </div>
</body>
</html>