<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('background.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      }
      .signup {
        width: 420px;
        background: black;
        border: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: white;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        padding: 30px 40px;
      }
      .signup h1 {
        font-size: 36px;
        color: white;
        text-align: center;
      }
      .signup .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: #333;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .signup .remember {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember label input {
        accent-color: #333;
        margin-right: 3px;
      }
      .remember a {
        color: #333;
        text-decoration: none;
      }
      .remember a:hover {
        text-decoration: underline;
      }
      .signup .submit-btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .signup .register-link {
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px 0 15px;

      }
      .register-link p a {
        color: #333;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div class="signup">
    <form action="" method="post" >
      <h1>Sign Up</h1>
        <div class="input-box">
          <input type="text" placeholder="Enter Your Name" name="username" id="username" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
        </div>
        <div class="input-box">
          <input type="number" placeholder="Enter your phone number" name="number" id="number" required>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Password" name="password" id="password" required>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Confirm Password" name="confirm-password" id="confirm-password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox">Remember me</label>
        </div>
        <button type="submit" class="submit-btn">SignUp</button>
        <div class="register-link">
          <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </form>
</div>
</body>
</html>